<!--Руководители-->
<a name="leaders"></a>
<section class="leaders">
	<div class="container">
		<h2 class="leaders__title title">Руководство</h2>
		<ul class="leaders__list">
			<li class="leaders__item">
				<div class="leaders__item-image leaders__item-silvio"></div>
				<p class="leaders__item-name">Селиван<br>Дантеев</p>
				<p class="leaders__item-position">Зам. по организационным вопросам</p>
				<p class="leaders__item-quote">"Когда мне кажется, что я все брошу - работа затягивает меня обратно"</p>
			</li>

			<li class="leaders__item">
				<div class="leaders__item-image leaders__item-tony"></div>
				<p class="leaders__item-name">Антон<br>Сопранов</p>
				<p class="leaders__item-position">Начальник филиала</p>
				<p class="leaders__item-quote">"Люблю животных, особенно птиц. Занимаюсь личностным ростом"</p>
			</li>

			<li class="leaders__item">
				<div class="leaders__item-image leaders__item-polly"></div>
				<p class="leaders__item-name">Петр<br>Галантерейный</p>
				<p class="leaders__item-position">Зам. по работе с клиентами</p>
				<p class="leaders__item-quote">"Наша доля может казаться малой, а может большой"</p>
			</li>
		</ul>
	</div>
</section>