<!--Слоган-->
<section class="slogan">
    <div class="container">
        <p class="slogan__text">Обращаясь к нам, будьте уверены - <b>мы Вас не оставим</b></p>
        <picture>
            <source 
                media="(max-width: 575px)"
                srcset="img/oko600w@2x.webp 2x,
                        img/oko600w.webp 1x" 
                type="image/webp">
                
            <source 
                media="(max-width: 575px)"
                srcset="img/oko600w.jpg 2x,
                        img/oko600w.jpg 1x" 
                type="image/jpeg"> 
                
            <source 
                media="(max-width: 991px)"
                srcset="img/oko1000w@2x.webp 2x,
                        img/oko1000w.webp 1x" 
                type="image/webp">
                
            <source 
                media="(max-width: 991px)"
                srcset="img/oko1000w.jpg 2x,
                        img/oko1000w.jpg 1x" 
                type="image/jpeg">

            <source
            srcset="img/oko@2x.webp 2x,
                        img/oko.webp 1x" 
                type="image/webp">
                
            <source 
                srcset="img/oko@2x.jpg 2x,
                        img/oko.jpg 1x" 
                type="image/jpeg">    
            <img class="slogan__image" src="img/oko.jpg" alt="Мы Вас не оставим">
        </picture>
    </div>
</section>